.krel_checkout__shipping__sdek
  display: flex 
  justify-content: space-between 
  align-items: center
  padding-top: 50px


.krel_checkout__shipping__sdek__title
  font-size: 20px 
  line-height: 25px 
  font-weight: 500
  max-width: calc(100% - 410px)

.krel_checkout__shipping__sdek__title_error
  color: #e94040
.krel_checkout__shipping__sdek__btn
  font-size: 15px
  line-height: 18px 
  color: #afd80f
  border: 1px solid #afd80f
  padding: 16px 113px
  border-radius: 5px
  transition: 0.4s
  cursor: pointer
  &:hover 
    background: #afd80f
    color: #fff  

@media screen and (max-width: 991px)	 
  .krel_checkout__shipping__sdek
    flex-wrap: wrap
  .krel_checkout__shipping__sdek__title
    max-width: 100%
    margin-bottom: 24px
    font-size: 20px
    line-height: 25px 

  .krel_checkout__shipping__sdek__btn
    padding: 16px 0 
   
    width: 100%
    text-align: center

