.baner
  display: flex
  flex-direction: column
  justify-content: space-between
  color: #fff

  .btn
    width: 184px
.baner_radius
  border-radius: 10px  
  overflow: hidden  
.baner__title
  font-weight: 700   
  font-family: HelveticaNeueCyr

.big_baner
  .baner__title
    font-size: 60px
    line-height: 100%
  span
    font-size: 20px
    line-height: 24px
    display: block
    margin-top: 20px  
@media screen and (max-width: 1439px)    
  .big_baner
    .baner__title
      font-size: 40px
    span
      font-size: 20px
      line-height: 20px
      margin-top: 15px  
@media screen and (max-width: 767px)    
  .big_baner
    .baner__title
      font-size: 25px




@import menu_baners
@import main_baner
@import novinki_baner
@import email_baner
@import dostavka_baner