.dostavka_baner
  padding: 41px 85px 38px
  height: 320px
  background: url('../img/offers/dostavka_offer.jpg')
  background-size: cover
  background-position: right center

@media screen and (max-width: 1439px)      
  .dostavka_baner
    background-position: right 26% center
@media screen and (max-width: 1199px)      
  .dostavka_baner
    background-position: right 43%   center
@media screen and (max-width: 991px) 
  .dostavka_baner
    padding: 25px 28px 31px
    height: 311px
    background: url('../img/offers/menu_offer_1_temporary.jpg')
    background-size: auto 100%
    background-position: left center
