.email_baner
  padding: 76px 102px 77px
  height: 426px
  background: url('../img/offers/email_offer.jpg')
  background-size: cover
  background-position: right center
  

  .email_form
    box-shadow: none  


@media screen and (max-width: 1199px)    
  .email_baner
    padding: 42px 57px 43px
    height: 391px
@media screen and (max-width: 991px) 
  .email_baner
    background: url('../img/offers/email_offer_mob.jpg')
    background-size: cover
    background-position: right center
@media screen and (max-width: 767px)     
  .email_baner
    padding: 35px 23px 30px
    .email_form
      width: 100%
      input, .btn
        font-size: 12px
        line-height: 15px
        padding: 12px 11px 15px 
        width: 50%
      .wpcf7-form-control-wrap
        width: 50%
        input
          width: 100% 
    .email_form__cont
      width: 100%
      