.main_baner
  padding: 119px 134px 142px
  height: 546px
  .btn
    margin-top: 44px
  
  span
    margin-top: 31px
    font-size: 25px
    line-height: 31px
.main_baner_1
  background: url('../img/offers/main_offer_1.jpg')
  background-repeat: no-repeat
  background-size: cover 

@media screen and (max-width: 1720px)  
  .main_baner
    height: 422px
    padding: 80px 104px 110px

@media screen and (max-width: 1439px)  
  .main_baner
    height: 364px
    padding: 80px 90px 95px
    span
      margin-top: 25px
      font-size: 23px
      line-height: 25px
@media screen and (max-width: 1439px)  
  .main_baner
    height: 364px
    padding: 80px 90px 95px
    span
      margin-top: 25px
      font-size: 23px
      line-height: 25px      
@media screen and (max-width: 1199px)
  .main_baner
    padding: 55px 90px 95px

@media screen and (max-width: 991px)     
  .main_baner
    height: 364px
    padding: 54px 41px 48px 
    span 
      width: 300px
  .main_baner_1
    background-position: right -188px center
@media screen and (max-width: 767px)     
  .main_baner
    height: 303px
    span 
      width: 155px
      margin-top: 18px
      font-size: 14px
      line-height: 16px
        
