.catalog__list__right  
  .baner
    padding: 49px 52px 58px
    height: 454px
    background: url('../img/offers/menu_offer_1_temporary.jpg')
    margin-bottom: 15px
  .baner__title
    font-size: 35px
    line-height: 40px
    margin-bottom: 20px
  span
    font-size: 20px
    line-height: 24px  

@media screen and (max-width: 1720px)    
  .catalog__list__right  
    .baner
      padding: 38px 40px 45px
      height: 351px
@media screen and (max-width: 1199px)
  .catalog__list__right
    .baner
      height: 391px
      background-position: right -143px center
      .baner__title
        span 
          width: 153px
          display: block
@media screen and (max-width: 767px)
  .catalog__list__right
    .baner
      background-position: left center
@media screen and (max-width: 575px)
  .catalog__list__right
    .baner
      background-position: right -143px  center
    .baner__title
      font-size: 25px
      line-height: 100%
      margin-bottom: 10px
    span
      
      display: block 
      width: 146px      



