.novinki__right
  width: 402px  
  padding: 41px 34px 50px
  background: url('../img/offers/novinki_offer.jpg')
  font-weight: bold
  font-size: 25px
  line-height: 31px
  .baner__title
    font-size: 54px
    line-height: 54px
  span 
    display: block
    font-weight: 500
    font-size: 30px
    line-height: 37px  
    margin-top: 12px
@media screen and (max-width: 1720px)  
  .novinki__right
    width: 360px     
@media screen and (max-width: 991px)  
  .novinki__right
    width: 100%  
    height: 486px
    padding: 41px 34px 50px
    background: url('../img/offers/novinki_offer_mob.jpg')  
    background-size: auto 100%
    background-position:  right center
    border-radius: 10px
@media screen and (max-width: 767px)    
  .novinki__right 
    background-position-x:  right -164px center

@media screen and (max-width: 575px)    
  .novinki__right
    margin-right: 15px
    background-position:  right -224px center
    font-size: 20px
    line-height: 24px
    span
      font-size: 20px
      line-height: 24px
    .baner__title

      font-size: 25px
      line-height: 100%