.advance
  display: block
  height: 312px
  background-size: cover !important
  background: url('../img/offers/advance/small/1720.jpg')
  background-position: center

@media screen and (max-width: 1720px)    
  .advance  
    height: 243px
@media screen and (max-width: 1439px)    
  .advance  
    height: 210px    
@media screen and (max-width: 1199px)    
  .advance  
    height: 177px        
@media screen and (max-width: 991px)    
  .advance  
    height: 150px            
@media screen and (max-width: 767px)    
  .advance  
    background: url('../img/offers/advance/small/768.jpg')        
    height: 510px
  


@media screen and (max-width: 575px)    
  .advance       
    height: calc(100vw - 30px)
       