.custom_checkout_cart__warning
  display: none
  padding-left: 11px
  padding-right: 19px
  padding-bottom: 27px
  margin-top: 17px
  background: #E94040
  color: #fff
  justify-content: space-between
  span
    margin-top: 13px
    display: block 
    font-size: 49px 
    line-height: 60px 
    font-weight: 900

  div
    margin-top: 26px
    width: calc(100% - 34px)
    font-size: 13px
    line-height: 17px
    
.custom_checkout_cart[data-stage="3"]
  .custom_checkout_cart__right
    .custom_checkout_cart__warning
      display: flex



@media screen and (max-width: 767px)	
  .custom_checkout_cart[data-stage="3"]
    .custom_checkout_cart__right
      .custom_checkout_cart__warning
        display: none

    .krel_checkout__shipping__contacts
      .custom_checkout_cart__warning
        display: flex
        margin-top: 0
        margin-bottom: 16px
        span 
          margin-top: 27px

