.brend__item
  width: 294px
  
  a 
    display: inline-block
    background: url('../img/checkout__loader.gif')
    background-repeat: no-repeat
    background-position: center	
  a.img-loaded
    background: none  


.brends
  overflow: hidden
@media screen and (max-width: 1720px)  
  .brend__item
    width: 275px 
@media screen and (max-width: 1439px)  
  .brend__item
    width: 235px   
    img
      width: 180px 
@media screen and (max-width: 1199px)  
  .brend__item
    width: 197px   
    img
      width: 150px    
@media screen and (max-width: 991px)  
  .brend__item
    width: 193px
    img
      width: 125px          
@media screen and (max-width: 767px)  
  .brend__item
    width: 130px 
    img
      width: 108px  