.main__offer_1
  background: url('../img/offers/main/1/small/1720.jpg')
@media screen and (max-width: 1720px)    
  .main__offer_1
    background: url('../img/offers/main/1/small/1440.jpg')  
@media screen and (max-width: 1439px)    
  .main__offer_1
    background: url('../img/offers/main/1/small/1200.jpg')  
@media screen and (max-width: 1199px)    
  .main__offer_1
    background: url('../img/offers/main/1/small/992.jpg')          
@media screen and (max-width: 575px)    
  .main__offer_1
    background:  url('../img/offers/main/1/small/576.png') , linear-gradient(90deg, #A1C4FD 0%, #C2E9FB 100%)