.main__offer_2
  background: url('../img/offers/main/2/small/1720.jpg')
@media screen and (max-width: 1720px)    
  .main__offer_2
    background: url('../img/offers/main/2/small/1440.jpg')  
@media screen and (max-width: 1439px)    
  .main__offer_2
    background: url('../img/offers/main/2/small/1200.jpg')  
@media screen and (max-width: 1199px)    
  .main__offer_2
    background: url('../img/offers/main/2/small/992.jpg')          
