.main__offer_3
  background: url('../img/offers/main/3/small/1720.jpg')
  .baner__title 
    margin-top: -60px
@media screen and (max-width: 1720px)    
  .main__offer_3
    background: url('../img/offers/main/3/small/1440.jpg')  
    .baner__title 
      margin-top: -35px  
@media screen and (max-width: 1439px)    
  .main__offer_3
    background: url('../img/offers/main/3/small/1200.jpg')  
@media screen and (max-width: 1199px)    
  .main__offer_3
    background: url('../img/offers/main/3/small/992.jpg')      
    span 
      font-size: 18px
      line-height: 24px
      margin-top: 10px
    .btn
      margin-top: 10px      
@media screen and (max-width: 991px)    
  .main__offer_3
 
    .baner__title 
      margin-top: -12px     
    span 
      width: 100%   

@media screen and (max-width: 575px)    
  .main__offer_3
 
    .baner__title 
     font-size: 22px    
    span 
      font-size: 16px
      line-height: 18px
    strong
      font-size: 18px          

