.main__offer_4
  background: url('../img/offers/main/4/small/1720.png'),  linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%)
  background-repeat: no-repeat
  background-size: auto 100%   !important
  background-position: right 10% center , center
  img 
    height: 100%
    width: auto

@media screen and (max-width: 991px)        
  .main__offer_4
    background-size: auto 77% , cover  !important
    background-position: right center !important

@media screen and (max-width: 767px)    
  .main__offer_4
    padding: 30px 25px
@media screen and (max-width: 575px)    
  .main__offer_4
    background-size: 90% auto , cover  !important
    background-position: center center !important
    padding: 30px 25px
    br 
      display: none 
  

  
  