.main__offer_5
  background: url('../img/offers/main/5/small/1720.png')
  background-repeat: no-repeat
  background-size: cover   !important
  background-position: center !important

@media screen and (max-width: 991px)     
  .main__offer_5
    background: url('../img/offers/main/5/small/706.png')
    background-repeat: no-repeat
    background-size: cover   !important  
    background-position: center !important

@media screen and (max-width: 575px)     
  .main__offer_5
    background: #cbd58c
    position: relative
    &:before 
      content: ''
      display: block
      top: 0
      bottom: 0
      left: 0
      right: 0
      position: absolute
      
      background: url('../img/offers/main/5/small/left.png')
      background-size: 400px auto
      background-position-y: -79px
      background-position-x: -117px
      background-repeat: no-repeat

    &:after 
      content: ''
      display: block
      top: 0
      bottom: 0
      left: 0
      right: 0
      position: absolute
      background: url('../img/offers/main/5/small/right.png')
      background-size: 606px auto
      background-position-y: -125px
      background-position-x: right -252px

      background-repeat: no-repeat
      