.custom_checkout_cart__right__cont
  padding: 38px 25px 34px
  background: #FFFFFF
  position: relative
  h2 
    font-size: 25px
    line-height: 31px
    margin-bottom: 22px
  .btn
    margin-top: 50px
    border-radius: 5px  
    width: 100%
.custom_checkout_cart__right__cont__preloader
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255,255,255, 0.5) url('../img/checkout__loader.gif')
  display: none
  background-repeat: no-repeat
  background-position: center

.custom_checkout_cart__right__item
  font-weight: 400
  font-size: 16px
  line-height: 18px
  color: #A0A0A0
  margin-bottom: 17px
  display: flex 
  justify-content: space-between
  strong 
    font-weight: 500
  a  
    color: #A0A0A0
  div 
    width: 50%
    &:last-child
      text-align: right
  .amount
    &::after
      content: ' руб.'    
.custom_checkout_cart__right__policy
  font-size: 13px
  line-height: 16px
  color: #A0A0A0  
  margin-top: 32px
  padding: 0 8px
  a 
    color: #A0A0A0  
    &:hover
      text-decoration: underline

.custom_checkout_cart__right__sale
  font-size: 18px
  line-height: 22px
  padding: 0 8px
  margin-top: 20px
  a 
    color: #afd80f
    &:hover
      text-decoration: underline

      
.custom_checkout_cart__stages__btn
  display: none
.custom_checkout_cart__stages__btn.kc_active 
  display: block  

@media screen and (max-width: 767px)	   
  .custom_checkout_cart__right__cont
    h2 
      font-size: 21px
      line-height: 25px
      margin-bottom: 22px
