@import ./layout
@import ./thankyou
@import ./cart_zakaz_info
  


.custom_checkout_cart__stage__block
  display: none

.custom_checkout_cart__stage__block.kc_active
  display: block  
  

.woocommerce-form-coupon-toggle
  display: none
  
.woocommerce-cart-form
  width: 100%

.old__checkout
  display: none


@import ./cart_stages
@import ./stage_1
@import ./stage_2
@import ./stage_3



@import ./elements/radio_button
@import ./elements/krel_toast
@import ./elements/checkbox
@import ./elements/cart_fields



