.woocommerce-order-received
  .old__checkout
    display: block
  h1 
    font-size: 36px
    line-height: 44px
    margin-bottom: 34px
    font-weight: 400
  h2 
    font-weight: 500
    font-size: 30px
    line-height: 37px 
    margin-bottom: 20px
  .custom_checkout_cart__left
    .woocommerce
      &:first-child
        display: none
  .custom_checkout_cart__right
    margin-top: 0      
  .woocommerce-order-details
    transition: 0.4s
    height: 0
    overflow: hidden

.thankyou__text
  padding: 30px 62px 28px 30px 
  background: #fff
  margin-top: 6px
  font-size: 18px
  line-height: 26px  

.thankyou__title
  font-size: 24px
  line-height: 29px
  margin-top: 19px

.thankyou__btn
  border-radius: 10px
  margin-top: 30px  
  margin-bottom: 30px  

.thankyou__more
  font-size: 16px
  line-height: 20px
  text-decoration-line: underline
  color: #7A909F  
  cursor: pointer


.woocommerce-order-received
  .thankyou__more
    display: none
  #main
    display: none

