.info__item__contacts
  margin-bottom: 40px
  .info__item__left
    flex-grow: 1
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
  



@media screen and (max-width: 1439px)	  
  .info__item__contacts
    .info__item__right
      img
        width: auto
  
@media screen and (max-width: 991px)	   
  .info__item__contacts
    .info__item__left
      width: 100%
      display: flex
      justify-content: space-between
      margin-bottom: 30px
    .info__item__right
      img
        width: 100%

  .info__item__contacts_last
    .info__item__right
      order: 2


@media screen and (max-width: 767px)	   
  .info__item__contacts
    .info__item__left
      display: block    