#customer_login, .woocommerce-MyAccount-content,  .lost_reset_password
  h2, h3
    font-weight: 500
    font-size: 30px
    line-height: 81%
    margin-right: 20px
    margin-bottom: 20px

  .woocommerce-form-row, 
    label 
      margin-bottom: 20px
      display: block
  .input-text  
    border: 1px solid #e0e0e0
    border-radius: 5px
    display: block
    font-size: 16px
    line-height: 20px
    overflow: hidden
    padding: 15px
    width: 100% !important
    font-size: 16px
    line-height: 20px
  p 
    margin-bottom: 10px
  .button , .edit
    border-radius: 5px  
  #rememberme
    display: inline
    width: auto  
  fieldset
    padding: 15px
    margin-bottom: 20px  
  .u-column2
    display: none  
  .edit
    margin-bottom: 20px  
.woocommerce-MyAccount-navigation
 
  margin-bottom: 40px  
  ul 
    display: flex
    background: #fff
  li 
    flex-grow: 1  
  a
    
    font-weight: 500
    font-size: 25px
    line-height: 31px
    padding: 20px 10px
    text-align: center  
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background: #AFD80F
      color: #fff  

        
  .is-active
    
    a
      background: #AFD80F
      color: #fff  

  .woocommerce-MyAccount-navigation-link--downloads      
    display: none 


.woocommerce-MyAccount-orders
  width: 100%
  max-width: 600px
  th 
    text-align: left
    span 
      font-weight: 500   
  td 
    padding: 10px 0

  .woocommerce-orders-table__cell-order-status, .woocommerce-orders-table__cell-order-total
    display: none
  .woocommerce-orders-table__header-order-total, .woocommerce-orders-table__header-order-status
    display: none


@media screen and (max-width: 1439px)	    
  .woocommerce-MyAccount-navigation
    a
      font-size: 20px
      line-height: 25px
      padding: 20px 10px
@media screen and (max-width: 767px)	 
  .woocommerce-MyAccount-navigation
    ul
      flex-wrap: wrap

    a
      padding: 10px
      font-size: 18px
      line-height: 23px
@media screen and (max-width: 575px)	 
  .woocommerce-MyAccount-navigation
    li
      width: 100% 
