.krel__loyalty
  margin: 30px 0
  h2 
    margin-bottom: 30px
.krel__loyalty__text
  margin-bottom: 10px
  font-size: 18px
  span 
    color: #afd80f
  a 
    text-decoration: underline

.krel__loyalty__items
  display: flex 
  margin-bottom: 20px


.krel__loyalty__item
  margin-right: 10px 
  width: 70px 
  text-align: center
  color: #bdbdbd
  border-radius: 5px 
  padding: 10px 0
  border: 1px solid #bdbdbd

.krel__loyalty__item_active 
  color: #fff
  border: 1px solid #afd80f
  background: #afd80f


