.header__top
  margin-bottom: 15px
  transition: 0.4s
  height: 54px
  .container 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.header__menu
  li 
    display: inline-block
    vertical-align: top 
    margin-right: 20px
    &:last-child
      margin-right: 0
  a
    color: #A0A0A0  

.header__contacts
  display: flex   
  align-items: center 
  .header__reacall__mob
    display: none
.header__social
  margin-right: 12.5px
  margin-right: 24px
  &:last-child
    margin-right: 0    

.header__info 
  .header__geo
    display: none

.header__info__adres
  font-size: 14px
  line-height: 17px
  color: #757575 
  span 
    display: inline-block
    margin-right: 16px
    &:last-child
      margin-right: 0
.header__info__phone
  margin-top: 5px
  text-align: right
  font-size: 16px
  line-height: 20px
  color: #A0A0A0
  a 
    font-weight: bold
    font-size: 18px
    line-height: 22px
    color: #3C4045  
    display: inline-block 
    margin-left: 9px

.header__info__phones
  display: none

@media screen and (max-width: 1720px)    
  .header__top
    margin-bottom: 20px   
  .header__geo
    display: none
  .header__info 
    .header__geo
      display: block
      margin-top: 5px
      text-align: right
  .header__info__adres
    display: none
  .header__info__phone
    a      
      font-size: 16px
      line-height: 20px
@media screen and (max-width: 1439px)    
  .header__menu
    li
      margin-right: 5px
      font-size: 14px
  .header__social
    margin-right: 12px    
@media screen and (max-width: 1199px)    
  .header__logo
    img 
      width: 160px
  .header__menu
    li
      margin-right: 3px
      font-size: 13px
  .header__social
    margin-right: 5px   
    img 
      width: 20px  
  .header__info__phone
    font-size: 14px
    line-height: 18px
    a      
      font-size: 14px
      line-height: 18px    
@media screen and (max-width: 991px)   
  .header__logo
    img 
      width: 224px
  .header__top
    
    width: 294px
    padding: 87px 25px 40px
    position: fixed
    top: 0
    bottom: 0 
    left: 0
    background: #fff
    height: auto
    z-index: 14000
    transform: translateX(-100%)
    margin-bottom: 0
    .container 
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      overflow-y: auto
    .header__logo 
      display: none
  .header__menu
    li 
      width: 100%
      font-size: 16px
      line-height: 20px
      color: #3C4045  
      margin-bottom: 19px
      margin-right: 0
  .header__geo
    order: -1
    margin-bottom: 31px  
    position: absolute
    top: 30px 
    left: 40px
  .header__contacts
    flex-wrap: wrap
    .header__reacall__mob
      display: block
      width: 141px
      margin-bottom: 22px
  .header__social
    margin-bottom: 18px     
    display: flex
    justify-content: space-between
    width: 136px
    img
      width: auto
  .header__info__phone
    text-align: left
    // font-size: 0  
    a
      margin-left: 0
      font-size: 18px
      line-height: 22px
  .header__info__adres
    span
      display: block
      margin-bottom: 10px    
  .header__background
    display: none
    z-index: 13500
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: fixed  
    background: rgba(1,1,1, 0.8)   
  .header__top__mob
    padding: 10px 0 
    position: fixed
    box-shadow: 0 1px 4px rgba(66,68,84,.1)
    width: 100%
    top: 0
    left: 0
    right: 0
    background: #fff
    z-index: 10000
    .container
      display: flex
      justify-content: space-between
      align-items: center
      
  .header__menu--active
    overflow: hidden
    .header__background
      display: block 
    .header__top
      transform: translateX(0)  
  .header__info__phones
    display: block    




@media screen and (max-width: 575px)   
  .header__top__mob
    .header__logo
      margin-bottom: -7px
      img 
        width: 170px
