.header__bottom

  background: #fff
  z-index: 5
  position: relative
  .container 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.catalog__btn
  position: relative
  padding-left: 55px
  &::before, &:after
    content: ''
    position: absolute
    
    width: 22px
    height: 22px
    display: inline-block
    transition: opacity 0.3s
    left: 20px
  &::before
    background: url('../img/catalog_icon.svg')   
  &::after
    background: url('../img/close_icon.svg')   
    opacity: 0  
.catalog__btn.active 
  &::before
    opacity: 0
  &::after
    opacity: 1
.header__search
  flex-grow: 1
  margin: 0 20px
.header__search__field
  width: 100%
  display: inline-flex
  vertical-align: middle
  background: #FFFFFF
  border: 1px solid #EEEDED
  border-radius: 50px 
  .dgwt-wcas-search-wrapp
    min-width: 1px
    max-width: calc(100% - 121px)
    padding-left: 27px
    .dgwt-wcas-ico-magnifier
      display: none
  .dgwt-wcas-search-form
    padding-right: 10px    
  input
    padding: 15px 0 !important
    border: none !important
    font-size: 16px !important
    line-height: 20px !important
    height: auto !important
    background: #FFFFFF
    width: 100%
    box-shadow: none !important
  .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input::placeholder
    font-style: normal !important
    color: #757575 !important
.dgwt-wcas-suggestions-wrapp
  transform: translateY(1px)    
.header__search__btn
  position: relative
  padding-left: 45px
  margin-left: -27px
  vertical-align: middle
  &::before
    content: ""
    position: absolute
    width: 20px
    height: 20px
    display: inline-block
    left: 17px
    background: url('../img/search_icon.svg')   
.header__btns
  display: flex

.header__btn
  min-width: 50px  
  margin-right: 10px  
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #DBDBDB
  border-radius: 50px
  cursor: pointer
  position: relative
  div
    span 
      display: block
      width: 17px
      height: 17px
      text-align: center
      padding-top: 2px
      background: #EB5757
      border-radius: 50%
      font-size: 10px
      line-height: 12px
      position: absolute
      bottom: 0
      right: -3px
      color: #FFFFFF
  strong 
    display: none 
.header__wishlist
  div 
    position: relative
.header__cart 
  padding: 0 20px
  div 
    position: relative    
  .cart__total
    margin-left: 13px  
.header__reacall 
  width: 116px    
.header__menu__open , .header__jivo
  display: none

@media screen and (max-width: 1720px)
  .header__search__field
    input
      padding: 10px 0 !important
  .header__btn
    min-width: 42px    
  .header__cart 
    padding: 0 15px  

@media screen and (max-width: 1439px)
  .header__search
    margin: 0 10px
@media screen and (max-width: 991px)
  .header__search
    display: none
  .header__bottom
    padding: 20px 0 
    background: #fff
    box-shadow: 0 1px 4px rgba(66,68,84,.1)
    position: fixed
    left: 0
    bottom: 0
    right: 0
    z-index: 10000
  .header__menu__open 
    display: flex  
    img
      width: 22px

@media screen and (max-width: 767px)   
  .header__cart 
    padding: 0
    span
      display: none 
  .header__btns
    width: 80%
    justify-content: space-between    
  .header__btn
    height: 50px
    margin-right: 0
    strong 
      position: absolute
      font-weight: 500
      font-size: 10px
      line-height: 12px
      color: #858D92
      bottom: -15px
      display: block
  .header__bottom    
    .header__reacall    
      display: none
  .catalog__btn.btn
    width: 50px
    height: 50px
    padding: 0
    span 
      position: absolute
      font-weight: 500
      font-size: 10px
      line-height: 12px
      color: #858D92
      bottom: -15px
      left: 6px
    &::before, &:after
      left: -1px
      top: 0
      width: 100%
      height: 100%
      background-repeat: no-repeat !important
      background-position: center !important
    &::before
      background: url('../img/catalog_mob_icon.svg') 
      background-size: 24px    
@media screen and (max-width: 575px) 
  .header__bottom
    padding: 10px 0
    padding-top: 15px
    padding-bottom: 30px
  .catalog__btn.btn
    width: 32px
    height: 32px  
  .header__btns
    width: 83.33%  
  .header__btn
    height: 32px
    min-width: 32px
    img
      width: 15px !important
    div
      span 
        width: 13px
        height: 13px
        text-align: center
        padding-top: 2px
        font-size: 8px
        line-height: 10px
        right: -3px
  .header__jivo
    display: block    
    strong
      left: -5px  
  .catalog__btn.btn 
    span      
      left: -2px
    &::before, &:after
      background-size: 18px