.krel_checkout__shipping__radio
  cursor: pointer
  display: inline-block
  vertical-align: top
  position: relative
  input 
    position: absolute
    z-index: -1
    opacity: 0
  span 
    display: inline-flex
    align-items: center
    user-select: none
    padding-left: 25px
    &:after 
      content: ''
      display: block
      width: 24px
      height: 24px
      border: 1px solid #A0A0A0
      border-radius: 50%
      position: absolute
      top: 0 
      left: 0

    &:before 
      content: ''
      display: block
      width: 18px
      height: 18px
      box-sizing: border-box
      border-radius: 50%
      position: absolute
      top: 3px
      left: 3px

  input:not(:disabled):not(:checked)+span:hover::before 
    border-color: #afd80f
    background-color: #afd80f

  input:not(:disabled):active+span::before 
    background-color: #afd80f
    border-color: #afd80f

  input:focus:not(:checked)+span::before 
    border-color: #afd80f

  input:checked+span::before 
    border-color: #afd80f
    background-color: #afd80f

  input:disabled+span::before 
    background-color: #e9ecef