// Элемeнты корзины

.krel__cart_item
  margin-top: 13px
  border: 1px solid #ECECEC
  display: flex 
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  background: #fff
  padding: 10px 0
  font-size: 20px
  line-height: 25px
  font-weight: 500


  .product-subtotal, .product-price
    position: relative
    .save-percent
      display: none
    .woocommerce-Price-currencySymbol
      display: inline-block  !important

    del 
      position: absolute  
      font-size: 15px
      line-height: 18px
      color: #FF6F67
      top: -22px
    ins 
      text-decoration: none  
  

  .product-remove
    a 
      color: #FF2626
      padding: 20px 48.5px
      font-size: 30px
      line-height: 0px 
      font-weight: 400


.krel__cart_item__top
  display: flex
  align-items: center
  .product-thumbnail 
    a 
      display: flex
      width: 100%
      height: 172px
      justify-content: center
      overflow: hidden
    img
      height: 100%  
      width: auto

.krel__cart_item__info
  .product-name
    margin-top: 6px
  .categories
    a
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #BDBDBD

.krel__cart_item__sale__cont
  tex-align: center

.krel__cart_item__sale

  .amount
    display: none


@media screen and (max-width: 1720px)    
  .krel__cart_item__top
    .product-thumbnail 
        a 
          height: 132px

  .krel__cart_item__info
    width: 200px        

  .krel__cart_item
    font-size: 18px
    line-height: 23px
    .quantity 
      width: 111px
      input
        font-size: 16px
        line-height: 20px
      .quantity-btn
        height: 30px
        width: 30px       

    .product-remove
      a 
        padding-right: 20px
        padding-left: 10px



@media screen and (max-width: 991px)    
  .krel__cart_item__top
    order: -5
    width: 100%
    margin-bottom: 31px
    border-bottom: solid 0.5px #ECECEC
    .product-thumbnail 
      padding-top: 13px
      padding-bottom: 16px
      a       
        height: 74px

  .krel__cart_item
    font-size: 16px
    line-height: 22px

    .product-subtotal, .product-price
      del 

        font-size: 12px
        line-height: 15px

        top: -15px
    
    .product-remove
      width: 100%
      a 
        margin-top: 20px
        border-radius: 50px 
        border: solid 0.5px #ECECEC
        width: 100% 
        padding: 15px
        color: #FF2626
        display: flex 
        align-items: center
        justify-content: center
        width: 100% !important

        &:before 
          content: 'Убрать товар'
          font-size: 16px
          line-height: 20px
          display: inline-block
          margin-right: 11px
          margin-top: 2px

    .quantity
      width: 100%      
      .quantity-btn
        width: 50px
        height: 50px
      input
        width: calc(100% - 100px)  
    .krel__cart_item__price__cont
      order: -4
    .krel__cart_item__subtotal__cont
      order: -3

    .krel__cart_item__sale__cont    
      order: -2   

    .krel__cart_item__sale__cont, .krel__cart_item__subtotal__cont, .product-remove, .krel__cart_item__quantity__cont, .krel__cart_item__price__cont
      margin: 0 24px
      width: 100%
      margin-top: 20px

    .krel__cart_item__price__cont, .krel__cart_item__sale__cont, .krel__cart_item__subtotal__cont
      display: flex 
      justify-content: space-between
      &:before 
        content: ''
        font-size: 16px
        line-height: 20px
        color: #797979

    .krel__cart_item__price__cont
      &:before
        content: 'Цена за ед.' 
    .krel__cart_item__sale__cont
      &:before
        content: 'Скидка' 
    .krel__cart_item__subtotal__cont
      order: 1
      &:before
        content: 'Сумма' 
      del 
        display: none  
    .krel__cart_item__quantity__cont
      order: 2
    .product-remove
      order: 3  



   
    
    

