.krel__cart__thumbnail__title, .krel__cart_item__top  .product-thumbnail  
  width: 270px

.krel__cart_item__info__title, .krel__cart_item__info
  width: 227px

.krel__cart_item__sale__title, .krel__cart_item__sale__cont
  width: 55px


.krel__cart_item__quantity__title
  width: 151px

.krel__cart_item__price__title, .krel__cart_item__price__cont
  width: 100px
  
.krel__cart_item__subtotal__title, .krel__cart_item__subtotal__cont
  width: 105px  

.krel__cart_item__remove__title, .krel__cart_item .product-remove a
  width: 116px


@media screen and (max-width: 1720px)    

  .krel__cart__thumbnail__title, .krel__cart_item__top  .product-thumbnail  
    width: 208px 

  .krel__cart_item__info__title, .krel__cart_item__info
    width: 200px

  .krel__cart_item__quantity__title
    width: 111px  

  .krel__cart_item__price__title, .krel__cart_item__price__cont
    width: 86px

  .krel__cart_item__subtotal__title, .krel__cart_item__subtotal__cont
    width: 93px  

  .krel__cart_item__remove__title, .krel__cart_item .product-remove a
    width: 49px  


@media screen and (max-width: 991px)    
  .krel__cart__thumbnail__title, .krel__cart_item__top  .product-thumbnail  
    width: 100px