.krel__cart__titles
  width: 100%
  display: flex 
  justify-content: space-between
  padding: 29px 0 
  font-size: 15px
  line-height: 18px 
  color: #676A75
  background: #fff
  .cart__count 
    margin-left: 0 !important

.krel__cart__thumbnail__title
  padding-left: 73px

.krel__cart_item__quantity__title
  text-align: center


@media screen and (max-width: 991px)    
  .krel__cart__titles
    display: none