.woocommerce-breadcrumb
  margin-top: 30px
  font-size: 16px
  line-height: 20px
  margin-bottom: 32px
  span 
    color: #A0A0A0

@media screen and (max-width: 767px)       
  .woocommerce-breadcrumb
    white-space: nowrap
    overflow-y: scroll 