.btn , .button, .yith-wcwl-form .add_to_cart 
  padding: 14px 20px
  color: #fff !important
  font-weight: 500
  font-size: 18px
  line-height: 22px
  text-align: center
  background: #AFD80F
  border-radius: 50px
  display: inline-block
  cursor: pointer
  border: none
  &:hover 
    color: #fff !important
@media screen and (max-width: 1720px)     
  .btn , .button, .yith-wcwl-form .add_to_cart 
    padding: 10px 20px
    font-size: 16px
    line-height: 20px


