.cookie
  font-size: 10px
  line-height: 15px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: #fff
  z-index: 1000
  box-shadow: 0 1px 4px rgba(66,68,84,.1)
  a
    text-decoration: underline
.cookie__cont
  padding: 15px
  max-width: 990px 
  margin: 0 auto 
.cookie__top
  display: flex
  justify-content: space-between
  align-items: center
.cookie__btn
  padding: 5px 10px
  border-radius: 10px
  border: 1px solid #e0e0e0  
  cursor: pointer
  transition: 0.2s
  &:hover 
    background: #afd80f
    color: #fff
    border: 1px solid #afd80f  
.cookie__bottom
  height: 0
  transition: 0.4s
  overflow: hidden  


@media screen and (max-width: 991px)  
  .cookie
    bottom: var(--header-bottom-height)
 