@media screen and (max-width: 575px) 
  .consultant-icon
    width: 32px !important
    height: 32px !important

  .consultant-widget-wrap  
    width: 32px !important
    height: 32px !important
  #retailcrm-consultant-app
    bottom: 30px !important
    right: 15px !important
  .consultant-icon__img
    width: 17px !important
    top: 1px !important
  .consultant-icon_opened
    transform: scale(1) !important 

