.header__notification
  background: linear-gradient(90deg,#afd80f 0,#8fd277 100%)
  color: #fff
  padding: 20px 0
  position: relative
  transition: 0.4s
  font-size: 20px
  .container 
    display: flex 
    align-items: center
    justify-content: space-between
  span 
    flex: 1
    text-align: center  
  strong 
    font-weight: 400
    font-size: 15px
    line-height: 100%  

.header__notification__close
  margin-left: 50px
  cursor: pointer
  svg 
    rect 
      fill: #fff 

@media screen and (max-width: 991px)      
  .header__notification__close
    position: absolute 
    top: 10px 
    right: 10px
    svg 
      width: 15px
