.offers .krel-dots 
  bottom: 75px


.offers .krel-prev  
  transform: translate(40px, -50%)

.offers .krel-next  
  transform: translate(-40px, -50%)  



@media screen and (max-width: 1439px)  
  .offers .krel-dots 
    bottom: 55px	

@media screen and (max-width: 991px)  
  .offers .krel-arrows
    display: none	

@media screen and (max-width: 767px)  
  .offers .krel-dots 
    bottom: 50px	

@media screen and (max-width: 575px)  
  .offers .krel-dots 
    bottom: 40px	    