#popup__form
  padding: 20px
  background: #fff
  width: calc( 100% - 20px )
  max-width: 400px
  .btn
    border-radius: 10px
    width: 100%
  input 
    border: 1px solid #E0E0E0
    width: 100%
    border-radius: 10px    
    display: block
    font-size: 16px
    line-height: 20px  
    margin-bottom: 5px
    padding: 15px
  .wpcf7-form-control-wrap
    margin-bottom: 15px
    display: block
  .wpcf7-not-valid-tip
    color: #FF535C
    padding-left: 5px    
  .form__text
    margin-top: 20px
.popup__form__text
  margin: 20px 0    
