.quantity
  width: 151px
  display: flex
  background: #F8F8F8
  border-radius: 50px
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
  
  input 
    -moz-appearance: textfield
    border: none
    width: 51px
    background: none
    text-align: center
    font-size: 25px
    line-height: 31px
  .quantity-btn
    color: #A0A0A0
    font-size: 25px
    line-height: 25px  
    background: #FFFFFF
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    border-radius: 50px
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    span
      margin-top: -4px
      display: block


      
  