.krel-arrows
  height: 50px
  width: 50px
  filter: drop-shadow(0px 14px 85px rgba(144, 160, 175, 0.07)) drop-shadow(0px 8.14019px 32.3014px rgba(144, 160, 175, 0.0503198)) drop-shadow(0px 3.69254px 10.9684px rgba(144, 160, 175, 0.0417275)) drop-shadow(0px 1.24055px 0.721982px rgba(144, 160, 175, 0.035)) drop-shadow(0px 0.115761px 0px rgba(144, 160, 175, 0.0282725)) drop-shadow(0px -0.201641px 0px rgba(144, 160, 175, 0.0196802))
  background: #fff
  border-radius: 100%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 500
  box-shadow: 0 1px 4px rgba(66,68,84,.1)
  &::before
    content: ''
    border-top: 4px solid transparent  
    border-bottom: 4px solid transparent
.krel-next

  &::before
    border-left: 8px solid #333333  
     
.krel-prev
  &::before
    border-right: 8px solid #333333    
     


.krel-lite-slider    
  .krel-next
    right: -59px

      
  .krel-prev
    left: -59px
  