.popular
  .products 
    .product-category  
      .woocommerce-loop-category__title
        width: 131px
@media screen and (max-width: 1439px)    
  .popular
    .products 
      .product-category
        width: 256px
        height: 256px      
@media screen and (max-width: 1199px)    
  .popular
    .products 
      .product-category
        width: 215px
        height: 215px                  
@media screen and (max-width: 991px)    
  .popular
    .products 
      .product-category
        width: 165px
        height: 165px   
@media screen and (max-width: 767px)    
  .popular
    .products 
      .product-category
        width: 48%
        height: 48%   
@media screen and (max-width: 575px)    
  .popular
    .products 
      .product-category
        width: calc(50vw - 20px)
        height: calc(50vw - 20px)
        margin-bottom: 10px

